# DubboFirst

Project/user_Interface/: pom.xml
Project/user_Interface/src/main/java/Springb/Dubbo/Bean/: User.java
Project/user_Interface/src/main/java/Springb/Dubbo/Interface/: UserDao.java  UserService.java
Project/user_Interface/src/test/java/Springb/Dubbo/: AppTest.java
Project/user_dao/: pom.xml
Project/user_dao/src/main/java/Springbbo/: UserDaoApplication.java
Project/user_dao/src/main/java/Springbbo/UserDaoImpl/: UserDaoImpl.java
Project/user_dao/src/main/java/Springbbo/mapper/: UserMapper.java
Project/user_dao/src/main/java/Springbbo/traditionJDBC/: JDBCExample.java
Project/user_dao/src/main/resources/: application.properties
Project/user_dao/src/main/resources/mapping/: UserMapper.xml
Project/user_dao/src/test/java/Springbbo/: UserDaoApplicationTests.java
Project/user_interface_duo/: pom.xml
Project/user_interface_duo/src/main/java/cn/springb/: UserInterfaceDuoApplication.java
Project/user_interface_duo/src/main/java/cn/springb/UserDao/: UserDao.java
Project/user_interface_duo/src/main/java/cn/springb/UserService/: UserService.java
Project/user_interface_duo/src/main/java/cn/springb/userBean/: User.java
Project/user_interface_duo/src/test/java/cn/springb/: UserInterfaceDuoApplicationTests.java
Project/user_interface_duo/user_userdao_duo/: pom.xml
Project/user_interface_duo/user_userdao_duo/src/main/java/cn/: UserUserdaoDuoApplication.java
Project/user_interface_duo/user_userdao_duo/src/main/java/cn/userMapper/: UserMapper.java
Project/user_interface_duo/user_userdao_duo/src/main/java/cn/userdaoImpl/: UserDaoImpl.java
Project/user_interface_duo/user_userdao_duo/src/main/resources/: application.properties
Project/user_interface_duo/user_userdao_duo/src/main/resources/mapping/: UserMapper.xml
Project/user_interface_duo/user_userdao_duo/src/test/java/cn/: UserUserdaoDuoApplicationTests.java
Project/user_interface_duo/user_userservice_duo/: pom.xml
Project/user_interface_duo/user_userservice_duo/src/main/java/cn/: UserUserserviceDuoApplication.java
Project/user_interface_duo/user_userservice_duo/src/main/java/cn/controller/: UserController.java
Project/user_interface_duo/user_userservice_duo/src/main/java/cn/service/: UserServiceImpl.java
Project/user_interface_duo/user_userservice_duo/src/main/resources/: application.properties
Project/user_interface_duo/user_userservice_duo/src/test/java/cn/: UserUserserviceDuoApplicationTests.java
