dubbo.application.name=user_dao
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.98.129:2181
dubbo.registry.timeout=8000
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bm?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.data-password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis
mybatis.mapper-locations=classpath:mapping/*.xml
